# sping-boot-starter-alexa

./: README.md  pom.xml
src/main/java/com/petkit/alexa/: AlexaApplication.java
src/main/java/com/petkit/alexa/conf/: AlexaConfiguration.java
src/main/java/com/petkit/alexa/intent/response/provider/: IntentResponseProvider.java
src/main/java/com/petkit/alexa/intent/response/providerImpl/: AMAZONCancelIntentProvider.java  AMAZONFallbackIntentProvider.java  AMAZONHelpIntentProvider.java  AMAZONStopIntentProvider.java  HelloWorldIntentProvider.java
src/main/java/com/petkit/alexa/speechlet/: AbstractSpeechlet.java  AlexaException.java  DefaultSpeechlet.java
src/main/java/per/piers/alexa/: AlexaApplication.java  AlexaConfiguration.java
src/main/java/per/piers/alexa/conf/: AlexaConfiguration.java
src/main/java/per/piers/alexa/helloworld/: HelloWorldSpeechlet.java
src/main/java/per/piers/alexa/intent/response/provider/: IntentResponseProvider.java
src/main/java/per/piers/alexa/intent/response/providerImpl/: AMAZONCancelIntentProvider.java  AMAZONFallbackIntentProvider.java  AMAZONHelpIntentProvider.java  AMAZONStopIntentProvider.java  HelloWorldIntentProvider.java
src/main/java/per/piers/alexa/oauth2/constrant/: ClassConstants.java  Constants.java
src/main/java/per/piers/alexa/oauth2/controller/: AmazonOAuth2AuthorizationCodeController.java
src/main/java/per/piers/alexa/oauth2/model/: AlexaRequest.java  Principal.java  Token.java
src/main/java/per/piers/alexa/speechlet/: AbstractSpeechlet.java  AlexaException.java  DefaultSpeechlet.java
src/main/resources/: application.yml  login.html
src/test/java/per/piers/alexa/: AlexaApplicationTests.java
